/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        int len1 = 0;
        int len2 = 0;
        ListNode* copyPHead1 = pHead1;
        ListNode* copyPHead2 = pHead2;
        
        while(copyPHead1 || copyPHead2){
            if(copyPHead1){
                copyPHead1 = copyPHead1->next;
                len1++;
            }
            if(copyPHead2){
                copyPHead2 = copyPHead2->next;
                len2++;
            }
        }
        
        copyPHead1 = pHead1;
        copyPHead2 = pHead2;
        if(len1 > len2){
            while(len1 > len2){
                copyPHead1 = copyPHead1->next;
                len1--;
            }
        }
        else if(len1 < len2){
            while(len1 < len2){
                copyPHead2 = copyPHead2->next;
                len2--;
            }
        }
        
        while(copyPHead1 != copyPHead2){
            copyPHead1 = copyPHead1->next;
            copyPHead2 = copyPHead2->next;
        }
        return copyPHead1;
    }
};
