class Solution {
public:
    bool match(char* str, char* pattern)
    {
        if('\0' == *str && '\0' == *pattern)
            return true;
        if('\0' != *str && '\0' == *pattern)
            return false;
        
        if(*(pattern+1) == '*'){
            if(*str == *pattern || ('\0' != *str && *pattern == '.'))
                return (match(str, pattern+2) || match(str+1, pattern));
            else
                return match(str, pattern+2);
            }
        else{
            if(*str == *pattern || ('\0' != *str && *pattern == '.'))
                return match(str+1, pattern+1);
            else
                return false;
            }
    }
};
