/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/
class Solution {
public:
    vector<int> PrintFromTopToBottom(TreeNode* root) {
        vector<int> res;
        if(!root)
            return res;

        queue<TreeNode*> q;
        res.push_back(root->val);
        q.push(root);
        
        while(!q.empty()){
            if(q.front()->left){
                q.push(q.front()->left);
                res.push_back(q.front()->left->val);
            }
            if(q.front()->right){
                q.push(q.front()->right);
                res.push_back(q.front()->right->val);
            }
            q.pop();
        }
        
        return res;
    }
};
