/*
class Solution {
public:
    string ReverseSentence(string str) {
        if(str.size() == 0)
            return str;
        vector<string> vstr;
        string vtmp("");
        for(int i = 0; i < str.size(); i++){
            if(str[i] != ' '){
                vtmp += str[i];
            }
            else{
                vstr.push_back(vtmp);
                vtmp.clear();
            }
        }
        vstr.push_back(vtmp);
        vtmp.clear();
        for(int i = vstr.size()-1; i >= 0; i--){
            vtmp += vstr[i];
            if(i == 0)
                continue;
            vtmp += ' ';
        }
        return vtmp;
    }
};
*/
class Solution {
public:
    string ReverseSentence(string str) {
        if (str.empty()){
            return str;
        }
        string res = "", tmp = "";
        for(int i = 0; i < str.size(); i++){
            if(str[i] == ' ')
                res = " " + tmp + res, tmp = "";
            else
                tmp += str[i];
        }
        res = tmp + res;
        return res;
    }
};
*/
