https://leetcode-cn.com/explore/interview/card/top-interview-quesitons-in-2018/264/array/1126/

class Solution {
public:
    int maxProduct(vector<int>& nums) {
        
        int res, cur_max, cur_min;
        res = INT_MIN;
        cur_max = cur_min = 1;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] < 0)
                swap(cur_max, cur_min);
        
            cur_max = max(nums[i], cur_max*nums[i]);
            cur_min = min(nums[i], cur_min*nums[i]);
            res = max(cur_max, res);
        }
        
        return res;
    }
};
