class Solution {
public:
    /*
    int maxProfit(vector<int>& prices) {
        
        vector<int> profit;
        for(int i = 0; i < (int)prices.size()-1; i++)
            profit.push_back(prices[i+1]-prices[i]);
        
        int res = 0;
        for(int i = 0; i < profit.size(); i++){
            if(profit[i] > 0)
                res += profit[i];
        }
        return res;
    }
    */
    
    int maxProfit(vector<int>& prices) {
        int res = 0;
        for(int i = 0; i < (int)prices.size()-1; i++)
            if(prices[i+1]-prices[i] > 0)
                res += prices[i+1]-prices[i];        
        return res;
    }
};
