https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/submissions/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Codec {
public:

    // Encodes a tree to a single string.
    string serialize(TreeNode* root) {
        string res="";
        if(root == nullptr) {res = "[]"; return res;}
        
        queue<TreeNode*> q;
        q.push(root);
       
        while(!q.empty()){
            TreeNode* t = q.front();             
            q.pop();

            if(t == nullptr){
                res += ",null";
                continue;
            }
            else 
                res += ","+to_string(t->val);
            
            if(t != nullptr){
                q.push(t->left);
                q.push(t->right);
            }
        }
        
        int pos = 0;
        for(int i = res.size()-1; i >= 0; i--){
            if(!isdigit(res[i]))
                continue;
            pos = i;
            break;
        }
        
        res = "[" + res.substr(1, pos+1) + "]";
        
        return res;
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {
        TreeNode* root = nullptr;
        if(data.empty() || data == "[]") return root;
       
        vector<TreeNode*>v;
        string num = "";
        for(int i = 0; i < data.size();){
            if(isdigit(data[i]) || data[i] == '-'){
                num += data[i];
                ++i;
            }
            else if(data[i] == 'n'){
                TreeNode* s = nullptr;
                v.push_back(s);
                i += 3;
            }
            else if(data[i] == ',' && !num.empty()){
                TreeNode* s = new TreeNode( atoi(num.c_str()));
                v.push_back(s);
                num = "";
                ++i;
            }
            else{
                ++i;
            }
        }

        int pre = 0;
        for(int i = 0; i < v.size(); i++){
            if(v[i] != nullptr){
                if(pre*2+1 < v.size()){
                   v[i]->left = v[pre*2+1];
                }
                if(pre*2+2 < v.size()){
                   v[i]->right = v[pre*2+2];
                }
                ++pre;
            }
        }
        return v[0];
    }
};

// Your Codec object will be instantiated and called as such:
// Codec codec;
// codec.deserialize(codec.serialize(root));
