class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() < 2) return 0;
        
        int sz = prices.size();
        vector<vector<int>> dp(sz, vector<int>(3, 0));
        
        dp[0][0] = 0;
        dp[0][1] = -prices[0]; // 花钱买了该天的股
        dp[1][0] = max(dp[0][0], dp[0][1]+prices[1]);
        dp[1][1] = max(dp[0][1], dp[0][0]-prices[1]);
        
        for(int i = 2; i < sz; ++i){
            for(int j = 2; j > 0; --j){
                dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]);
                dp[i][1] = max(dp[i-1][1], dp[i-2][0]-prices[i]);
                
            }
        }
        
        return dp[sz-1][0];
    }
};
