
    int findKthLargest(vector<int>& nums, int k) {

        vector<int> minstack(k);
        for(int i=0;i<k;i++)
        {
            minstack[i]=nums[i];
        }
        make_heap(minstack.begin(),minstack.end(),greater<int>());//创建小根堆
        for(int i=k;i<nums.size();i++)
        {
            if(nums[i]>minstack[0])//若比根节点大则插入
            {
                minstack.push_back(nums[i]);
                push_heap(minstack.begin(),minstack.end(),greater<int>());
            }
            if(minstack.size()>k)
            {
                pop_heap(minstack.begin(),minstack.end(),greater<int>());
                minstack.pop_back();
            }
        }
        return minstack[0];
    }
};

/*
        priority_queue<int,vector<int>,greater<int>> minstack(1,nums[0]);
        for(int i=1;i<nums.size();i++)
        {
            minstack.push(nums[i]);
            if(minstack.size()>k)
                minstack.pop();
        }
        return minstack.top();
    }
*/
