https://www.nowcoder.com/practice/2b7995aa4f7949d99674d975489cb7da?tpId=46&tqId=29060&tPage=2&rp=2&ru=/ta/leetcode&qru=/ta/leetcode/question-rankin

class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        if(triangle.empty()) return 0;
        
        int sz = triangle.size();
        vector<vector<int>> dp(sz, vector<int>(sz, INT_MAX-5));
        
        dp[0][0] = triangle[0][0];
        
        int res = dp[0][0];
        for(int i = 1; i < sz; i++){
            dp[i][0] = dp[i-1][0]+triangle[i][0];
            res = dp[i][0];
            for(int j = 1; j < triangle[i].size(); j++){
                dp[i][j] = min(dp[i-1][j], dp[i-1][j-1]) + triangle[i][j];
                res = min(res, dp[i][j]);
            }
            
        }
        return res;
    }
};
